[General]
showlogo=hidden
logo=/usr/share/sddm/themes/breeze/default-logo.svg
type=image
color=#1d99f3
fontSize=10
background=/usr/share/sddm/themes/breeze/wallhaven-9m9lgk_1920x1080.png
needsFullUserModel=false
