vm.swappiness=70
vm.watermark_boost_factor=0
vm.watermark_scale_factor=125
vm.page-cluster=0

# Prevent long file transfer OOM
vm.dirty_bytes=268435456
vm.dirty_background_bytes=134217728

# Increase memory maps (SteamOS default)
vm.max_map_count=2147483642

# Disable split lock mitigate (prevents certain games performance drop)
kernel.split_lock_mitigate=0
