Ctrl+q script-binding quality_menu/video_formats_toggle
Alt+a script-binding quality_menu/audio_formats_toggle
Ctrl+n script-message-to youtube_upnext menu
Shift+ENTER script-binding uosc/items
UP add volume +2
Down add volume -2
tab script-binding uosc/toggle-ui
# script-binding memo-history #! History
h script-binding memo-history #! History
MBTN_LEFT cycle pause
MBTN_RIGHT ignore
w cycle-values window-dragging no yes
s script-binding uosc/subtitles#sub?Subtitles
